<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rto-8x-ebF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pattern View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" userLabel="Pattern View Controller" customClass="OctopusPatternViewController" customModule="Crochet_Octopus_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-jr-5Rj">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Ey2-7L-HML"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatternRowTableViewCell" id="mJt-ih-DRY" customClass="PatternRowTableViewCell" customModule="Crochet_Octopus_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJt-ih-DRY" id="kUq-JK-xZW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-nn-jH1">
                                                    <rect key="frame" x="12" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Ad-nn-jH1" secondAttribute="height" id="4Ce-81-2SA"/>
                                                    </constraints>
                                                    <state key="normal" image="uncheckedButton.png"/>
                                                    <state key="selected" image="checkedButton.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWB-ym-BZ0">
                                                    <rect key="frame" x="76" y="0.0" width="294" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Ad-nn-jH1" secondAttribute="bottom" constant="5" id="1wa-sn-ohm"/>
                                                <constraint firstItem="6Ad-nn-jH1" firstAttribute="top" secondItem="kUq-JK-xZW" secondAttribute="top" constant="5" id="5bn-g6-Ulo"/>
                                                <constraint firstItem="vWB-ym-BZ0" firstAttribute="leading" secondItem="6Ad-nn-jH1" secondAttribute="trailing" constant="30" id="DPY-iX-P9S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vWB-ym-BZ0" secondAttribute="trailing" constant="-3" id="Twb-mB-bgx"/>
                                                <constraint firstItem="vWB-ym-BZ0" firstAttribute="centerY" secondItem="6Ad-nn-jH1" secondAttribute="centerY" id="co2-t9-8CG"/>
                                                <constraint firstItem="6Ad-nn-jH1" firstAttribute="leading" secondItem="kUq-JK-xZW" secondAttribute="leading" constant="12" id="g39-Tf-MeY"/>
                                                <constraint firstItem="vWB-ym-BZ0" firstAttribute="top" secondItem="kUq-JK-xZW" secondAttribute="top" id="gYk-Q8-wBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="6Ad-nn-jH1" id="JlF-Do-YoI"/>
                                            <outlet property="rowPatternLabel" destination="vWB-ym-BZ0" id="6jd-R6-gKx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fiu-Kn-Jl3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HXa-He-Z2s"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-mo-ICT">
                                <rect key="frame" x="16" y="64" width="343" height="563"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="100"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="counterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1Z-CC-u0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83N-dk-nYq">
                                <rect key="frame" x="16" y="627" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NSf-yN-GIp"/>
                                </constraints>
                                <state key="normal" image="frog.png"/>
                                <connections>
                                    <action selector="frogButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXg-8Y-86J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83N-dk-nYq" firstAttribute="top" secondItem="eZM-mo-ICT" secondAttribute="bottom" id="2U4-1B-C0t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="83N-dk-nYq" secondAttribute="bottom" id="BhW-rf-6OP"/>
                            <constraint firstItem="eZM-mo-ICT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E3g-PV-eez"/>
                            <constraint firstItem="cVO-jr-5Rj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F2f-Oe-aHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83N-dk-nYq" secondAttribute="trailing" id="KWg-gS-47L"/>
                            <constraint firstItem="cVO-jr-5Rj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MeI-H0-Wdz"/>
                            <constraint firstItem="eZM-mo-ICT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PJu-kA-Wtq"/>
                            <constraint firstItem="83N-dk-nYq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cr9-2T-IlR"/>
                            <constraint firstAttribute="trailing" secondItem="cVO-jr-5Rj" secondAttribute="trailing" id="pSr-4a-xxs"/>
                            <constraint firstItem="eZM-mo-ICT" firstAttribute="top" secondItem="cVO-jr-5Rj" secondAttribute="bottom" id="xAc-vH-gtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQ6-dl-n79"/>
                    <connections>
                        <outlet property="counterButton" destination="eZM-mo-ICT" id="S9D-AI-WYh"/>
                        <outlet property="counterButtonLabel" destination="eZM-mo-ICT" id="JiD-0s-D13"/>
                        <outlet property="frogButton" destination="83N-dk-nYq" id="48l-ej-Sym"/>
                        <outlet property="tableView" destination="cVO-jr-5Rj" id="Ko2-wn-f7x"/>
                        <outlet property="tableViewHeightConstraint" destination="Ey2-7L-HML" id="cj3-fd-XSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-520.38980509745136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddQ-V1-yRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rto-8x-ebF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAK-nY-sYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s25-nD-PcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXh-YU-bzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-519"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkedButton.png" width="208" height="211"/>
        <image name="frog.png" width="452" height="418"/>
        <image name="uncheckedButton.png" width="158" height="163"/>
    </resources>
</document>
