<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rto-8x-ebF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pattern View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" userLabel="Pattern View Controller" customClass="OctopusPatternViewController" customModule="Crochet_Octopus_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-jr-5Rj">
                                <rect key="frame" x="0.0" y="64" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Ey2-7L-HML"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatternRowTableViewCell" id="mJt-ih-DRY" customClass="PatternRowTableViewCell" customModule="Crochet_Octopus_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJt-ih-DRY" id="kUq-JK-xZW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-nn-jH1">
                                                    <rect key="frame" x="5" y="9.9999999999999964" width="60" height="60.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4Dc-pa-4pf"/>
                                                        <constraint firstAttribute="width" constant="60" id="cFE-3H-19L"/>
                                                    </constraints>
                                                    <state key="normal" image="uncheckedButton.png"/>
                                                    <state key="selected" image="checkedButton.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-iD-J4f">
                                                    <rect key="frame" x="16" y="0.0" width="40" height="80.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="G7e-87-1W1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.070420009944517845" green="0.35613313260540141" blue="0.44865088224999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWB-ym-BZ0">
                                                    <rect key="frame" x="70" y="5" width="329" height="70.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29016506671905518" green="0.29021847248077393" blue="0.29015365242958069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P2G-iD-J4f" firstAttribute="top" secondItem="kUq-JK-xZW" secondAttribute="top" id="2ES-Df-JWy"/>
                                                <constraint firstItem="6Ad-nn-jH1" firstAttribute="centerY" secondItem="kUq-JK-xZW" secondAttribute="centerY" id="5Zn-Dm-mjH"/>
                                                <constraint firstItem="vWB-ym-BZ0" firstAttribute="top" secondItem="kUq-JK-xZW" secondAttribute="top" constant="5" id="A9k-mH-4wE"/>
                                                <constraint firstAttribute="bottom" secondItem="P2G-iD-J4f" secondAttribute="bottom" id="Dxs-dM-s6m"/>
                                                <constraint firstItem="vWB-ym-BZ0" firstAttribute="leading" secondItem="6Ad-nn-jH1" secondAttribute="trailing" constant="5" id="Tfv-HK-SqP"/>
                                                <constraint firstItem="P2G-iD-J4f" firstAttribute="leading" secondItem="kUq-JK-xZW" secondAttribute="leadingMargin" constant="8" id="VRf-4P-xOr"/>
                                                <constraint firstItem="vWB-ym-BZ0" firstAttribute="centerY" secondItem="6Ad-nn-jH1" secondAttribute="centerY" id="Vke-HL-oZZ"/>
                                                <constraint firstItem="6Ad-nn-jH1" firstAttribute="top" secondItem="kUq-JK-xZW" secondAttribute="topMargin" constant="2" id="dSW-Cq-278"/>
                                                <constraint firstItem="6Ad-nn-jH1" firstAttribute="leading" secondItem="kUq-JK-xZW" secondAttribute="leading" constant="5" id="g39-Tf-MeY"/>
                                                <constraint firstAttribute="bottom" secondItem="vWB-ym-BZ0" secondAttribute="bottom" constant="5" id="iE5-D5-pgs"/>
                                                <constraint firstAttribute="trailing" secondItem="vWB-ym-BZ0" secondAttribute="trailing" constant="15" id="oyy-3m-BGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="6Ad-nn-jH1" id="JlF-Do-YoI"/>
                                            <outlet property="roundLabel" destination="P2G-iD-J4f" id="vMa-0C-apS"/>
                                            <outlet property="rowPatternLabel" destination="vWB-ym-BZ0" id="6jd-R6-gKx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fiu-Kn-Jl3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HXa-He-Z2s"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-mo-ICT">
                                <rect key="frame" x="0.0" y="64" width="414" height="662"/>
                                <state key="normal" image="Underwater">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="counterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1Z-CC-u0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83N-dk-nYq">
                                <rect key="frame" x="20" y="691" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NSf-yN-GIp"/>
                                </constraints>
                                <state key="normal" image="frogButton"/>
                                <connections>
                                    <action selector="frogButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXg-8Y-86J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZM-mo-ICT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1RG-4U-5s5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="83N-dk-nYq" secondAttribute="bottom" constant="5" id="BhW-rf-6OP"/>
                            <constraint firstItem="cVO-jr-5Rj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F2f-Oe-aHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83N-dk-nYq" secondAttribute="trailing" id="KWg-gS-47L"/>
                            <constraint firstItem="cVO-jr-5Rj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MeI-H0-Wdz"/>
                            <constraint firstAttribute="trailing" secondItem="eZM-mo-ICT" secondAttribute="trailing" id="YYo-c0-Wfj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eZM-mo-ICT" secondAttribute="bottom" constant="10" id="byZ-IS-h0o"/>
                            <constraint firstItem="83N-dk-nYq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cr9-2T-IlR"/>
                            <constraint firstAttribute="trailing" secondItem="cVO-jr-5Rj" secondAttribute="trailing" id="pSr-4a-xxs"/>
                            <constraint firstItem="eZM-mo-ICT" firstAttribute="top" secondItem="cVO-jr-5Rj" secondAttribute="bottom" id="xAc-vH-gtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crochet Pattern for OFAP - US" id="yQ6-dl-n79"/>
                    <connections>
                        <outlet property="counterButton" destination="eZM-mo-ICT" id="S9D-AI-WYh"/>
                        <outlet property="counterButtonLabel" destination="eZM-mo-ICT" id="JiD-0s-D13"/>
                        <outlet property="frogButton" destination="83N-dk-nYq" id="48l-ej-Sym"/>
                        <outlet property="tableView" destination="cVO-jr-5Rj" id="XIU-aR-4Gc"/>
                        <outlet property="tableViewHeightConstraint" destination="Ey2-7L-HML" id="cj3-fd-XSb"/>
                        <segue destination="4Nj-2c-Fqm" kind="presentation" identifier="showsInfoDetails" id="VXX-zf-Fe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.4782608695652" y="-520.92391304347825"/>
        </scene>
        <!--Note-->
        <scene sceneID="3Uz-iS-u6V">
            <objects>
                <viewController storyboardIdentifier="notesDetails" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="A6o-8G-Er8" customClass="InfoDetailsViewController" customModule="Crochet_Octopus_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cR0-vh-61g"/>
                        <viewControllerLayoutGuide type="bottom" id="QvJ-DD-WM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPB-oM-c1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stK-MW-vHG">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.28929687500000001" green="0.28929687500000001" blue="0.28929687500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QvJ-DD-WM8" firstAttribute="top" secondItem="stK-MW-vHG" secondAttribute="bottom" id="0RG-yB-yZy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="stK-MW-vHG" secondAttribute="trailing" id="D9H-ll-7gw"/>
                            <constraint firstItem="stK-MW-vHG" firstAttribute="top" secondItem="cR0-vh-61g" secondAttribute="bottom" id="KyI-Yw-n7G"/>
                            <constraint firstItem="stK-MW-vHG" firstAttribute="leading" secondItem="lPB-oM-c1e" secondAttribute="leadingMargin" id="fmk-z3-FgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="aGS-iU-4Zk">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Yr8-aN-p1M">
                            <connections>
                                <segue destination="f9i-WI-Pc3" kind="unwind" unwindAction="unwindToPatternWithSegue:" id="rYc-5n-kS5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tipsTextView" destination="stK-MW-vHG" id="azX-zW-p74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMP-yD-yha" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f9i-WI-Pc3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="-521.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddQ-V1-yRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rto-8x-ebF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAK-nY-sYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s25-nD-PcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXh-YU-bzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-519"/>
        </scene>
        <!--Note-->
        <scene sceneID="4Rb-4C-u7R">
            <objects>
                <navigationController title="Note" automaticallyAdjustsScrollViewInsets="NO" id="4Nj-2c-Fqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Psg-ra-UCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6o-8G-Er8" kind="relationship" relationship="rootViewController" id="zgu-E4-gzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOK-r5-dYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Underwater" width="781" height="647"/>
        <image name="checkedButton.png" width="208" height="211"/>
        <image name="frogButton" width="301" height="295"/>
        <image name="uncheckedButton.png" width="158" height="163"/>
    </resources>
</document>
